<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oswald-VariableFont_wght.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="PaceCell" customModule="PaceMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-3p-vON" customClass="StrokeView" customModule="PaceMaker" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="370" height="133"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-qh-3wD">
                                <rect key="frame" x="16" y="50.5" width="338" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-wL-6N4">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="66.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-a5-mdS">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-me-NdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-9a-Jk8">
                                                        <rect key="frame" x="40.5" y="26" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9gw-me-NdP" firstAttribute="leading" secondItem="xKJ-a5-mdS" secondAttribute="leading" id="8gn-19-3vR"/>
                                                    <constraint firstItem="9gw-me-NdP" firstAttribute="top" secondItem="xKJ-a5-mdS" secondAttribute="top" id="Bsz-J8-Jk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="QvI-9a-Jk8" secondAttribute="bottom" id="HXY-CM-CXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="QvI-9a-Jk8" secondAttribute="trailing" id="NDR-bA-es7"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gw-me-NdP" secondAttribute="bottom" id="XZ8-De-NeU"/>
                                                    <constraint firstItem="QvI-9a-Jk8" firstAttribute="leading" secondItem="9gw-me-NdP" secondAttribute="trailing" constant="2" id="fKM-mg-Qva"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-GK-Tuy">
                                                <rect key="frame" x="0.0" y="50" width="77" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-1O-DH5">
                                        <rect key="frame" x="87" y="0.0" width="77" height="66.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-hm-oYp">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-EY-gN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-9m-aJ8">
                                                        <rect key="frame" x="40.5" y="26" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8DQ-EY-gN9" firstAttribute="top" secondItem="bTO-hm-oYp" secondAttribute="top" id="1Cu-xH-VOg"/>
                                                    <constraint firstAttribute="bottom" secondItem="3P1-9m-aJ8" secondAttribute="bottom" id="1zQ-tH-cV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3P1-9m-aJ8" secondAttribute="trailing" id="40A-8z-2ey"/>
                                                    <constraint firstAttribute="bottom" secondItem="8DQ-EY-gN9" secondAttribute="bottom" id="ZQ9-kB-0Id"/>
                                                    <constraint firstItem="8DQ-EY-gN9" firstAttribute="leading" secondItem="bTO-hm-oYp" secondAttribute="leading" id="qNZ-Z8-6o7"/>
                                                    <constraint firstItem="3P1-9m-aJ8" firstAttribute="leading" secondItem="8DQ-EY-gN9" secondAttribute="trailing" constant="2" id="qXI-LS-Pxi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-wY-foY">
                                                <rect key="frame" x="0.0" y="50" width="77" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-Pq-aGl">
                                        <rect key="frame" x="174" y="0.0" width="77" height="66.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-G9-nte">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-wv-QmI">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-Ju-dS2">
                                                        <rect key="frame" x="40.5" y="26" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kMB-wv-QmI" firstAttribute="top" secondItem="fV6-G9-nte" secondAttribute="top" id="5CE-j3-gkh"/>
                                                    <constraint firstItem="kMB-wv-QmI" firstAttribute="leading" secondItem="fV6-G9-nte" secondAttribute="leading" id="5Pd-vU-1Yi"/>
                                                    <constraint firstAttribute="bottom" secondItem="xl3-Ju-dS2" secondAttribute="bottom" id="G2N-Ic-KJq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMB-wv-QmI" secondAttribute="bottom" id="NoV-Z6-7w1"/>
                                                    <constraint firstItem="xl3-Ju-dS2" firstAttribute="leading" secondItem="kMB-wv-QmI" secondAttribute="trailing" constant="2" id="fW9-Vh-3QO"/>
                                                    <constraint firstAttribute="trailing" secondItem="xl3-Ju-dS2" secondAttribute="trailing" id="fwS-Vk-I7g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-EG-IzS">
                                                <rect key="frame" x="0.0" y="50" width="77" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-i3-tyX">
                                        <rect key="frame" x="261" y="0.0" width="77" height="66.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Eb-HAL">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-yd-ux1">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-Tk-cAS">
                                                        <rect key="frame" x="40.5" y="26" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vh5-yd-ux1" secondAttribute="bottom" id="4kT-By-BFx"/>
                                                    <constraint firstItem="pDz-Tk-cAS" firstAttribute="leading" secondItem="Vh5-yd-ux1" secondAttribute="trailing" constant="2" id="7pV-ae-gMY"/>
                                                    <constraint firstAttribute="bottom" secondItem="pDz-Tk-cAS" secondAttribute="bottom" id="FNW-3h-OAe"/>
                                                    <constraint firstItem="Vh5-yd-ux1" firstAttribute="top" secondItem="lNi-Eb-HAL" secondAttribute="top" id="SgO-TM-C06"/>
                                                    <constraint firstItem="Vh5-yd-ux1" firstAttribute="leading" secondItem="lNi-Eb-HAL" secondAttribute="leading" id="hJS-nf-htH"/>
                                                    <constraint firstAttribute="trailing" secondItem="pDz-Tk-cAS" secondAttribute="trailing" id="kQK-HP-Oaw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-0c-2xd">
                                                <rect key="frame" x="0.0" y="50" width="77" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-L0-uGn">
                                <rect key="frame" x="328" y="11.5" width="32" height="32"/>
                                <state key="normal" image="delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2021, 02:02 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-en-Grw">
                                <rect key="frame" x="16" y="16" width="166.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ygt-qh-3wD" secondAttribute="trailing" constant="16" id="0Hn-z3-sci"/>
                            <constraint firstAttribute="bottom" secondItem="Ygt-qh-3wD" secondAttribute="bottom" constant="16" id="Da0-nf-BU3"/>
                            <constraint firstItem="xe7-L0-uGn" firstAttribute="centerY" secondItem="Pz7-en-Grw" secondAttribute="centerY" id="DvF-8M-WJc"/>
                            <constraint firstAttribute="trailing" secondItem="xe7-L0-uGn" secondAttribute="trailing" constant="10" id="Kfn-GS-9In"/>
                            <constraint firstItem="Ygt-qh-3wD" firstAttribute="top" secondItem="Pz7-en-Grw" secondAttribute="bottom" constant="12" id="Vge-DE-HmN"/>
                            <constraint firstItem="Ygt-qh-3wD" firstAttribute="leading" secondItem="yNv-3p-vON" secondAttribute="leading" constant="16" id="ZTi-7q-lIN"/>
                            <constraint firstItem="Pz7-en-Grw" firstAttribute="top" secondItem="yNv-3p-vON" secondAttribute="top" constant="16" id="k1f-Od-KNg"/>
                            <constraint firstItem="Pz7-en-Grw" firstAttribute="leading" secondItem="yNv-3p-vON" secondAttribute="leading" constant="16" id="yCW-4Z-28p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.95294117649999999" green="0.87450980389999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yNv-3p-vON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ss3-8b-xR2"/>
                    <constraint firstAttribute="trailing" secondItem="yNv-3p-vON" secondAttribute="trailing" constant="20" id="U93-pt-6Fo"/>
                    <constraint firstItem="yNv-3p-vON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hV1-dF-4yV"/>
                    <constraint firstAttribute="bottom" secondItem="yNv-3p-vON" secondAttribute="bottom" id="tG5-bV-r0K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dataLabel" destination="Pz7-en-Grw" id="MYa-lj-trh"/>
                <outlet property="deleteButton" destination="xe7-L0-uGn" id="os1-1s-O4N"/>
                <outlet property="distanceLabel" destination="9gw-me-NdP" id="mUe-YT-Kqc"/>
                <outlet property="durationLabel" destination="8DQ-EY-gN9" id="al4-Rt-0yJ"/>
                <outlet property="paceLabel" destination="Vh5-yd-ux1" id="lrR-ea-Gfq"/>
                <outlet property="walkingLabel" destination="kMB-wv-QmI" id="qPD-mm-IcK"/>
            </connections>
            <point key="canvasLocation" x="-230.43478260869566" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
