<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJL-un-JbV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oswald-VariableFont_wght.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="5XV-Qj-HtJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZJL-un-JbV" customClass="ContainerViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wea-bA-i97">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4E-ZU-k0K" kind="relationship" relationship="rootViewController" id="rM1-g9-Vks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySZ-bi-uSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="265"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="2Xx-FD-u8c">
            <objects>
                <viewController id="h3I-UI-NAb" customClass="CalendarViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Um-05-pn2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-GV-FCI">
                                <rect key="frame" x="0.0" y="14" width="428" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vms-Tb-Zne">
                                        <rect key="frame" x="156.66666666666666" y="12.666666666666666" width="114.99999999999997" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-5K-ZuX">
                                        <rect key="frame" x="384" y="15.666666666666668" width="24" height="24.000000000000004"/>
                                        <state key="normal" image="right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-Nq-h6G">
                                        <rect key="frame" x="20" y="15.666666666666668" width="24" height="24.000000000000004"/>
                                        <state key="normal" image="left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHS-Nq-h6G" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="8ou-C3-u65"/>
                                    <constraint firstItem="ekT-5K-ZuX" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="H3T-C3-Leq"/>
                                    <constraint firstItem="vms-Tb-Zne" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="YhA-4D-OPA"/>
                                    <constraint firstItem="vms-Tb-Zne" firstAttribute="centerX" secondItem="7Du-GV-FCI" secondAttribute="centerX" id="ccQ-J5-tHS"/>
                                    <constraint firstItem="YHS-Nq-h6G" firstAttribute="leading" secondItem="7Du-GV-FCI" secondAttribute="leading" constant="20" id="fku-ZG-jOK"/>
                                    <constraint firstAttribute="height" constant="55" id="m0m-KX-ncC"/>
                                    <constraint firstAttribute="trailing" secondItem="ekT-5K-ZuX" secondAttribute="trailing" constant="20" id="tud-KY-LQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-5S-4VB">
                                <rect key="frame" x="0.0" y="69" width="428" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-jL-EDB">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-ro-eaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-O4-Tfh">
                                                <rect key="frame" x="61" y="0.0" width="61.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-dy-ACB">
                                                <rect key="frame" x="122.33333333333331" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-RT-M0i">
                                                <rect key="frame" x="183.33333333333334" y="0.0" width="61.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Gv-57z">
                                                <rect key="frame" x="244.66666666666663" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-lu-WEE">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="61.333333333333314" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-bl-lWo">
                                                <rect key="frame" x="367" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I6Q-jL-EDB" secondAttribute="bottom" id="4ZK-qZ-ywK"/>
                                    <constraint firstItem="I6Q-jL-EDB" firstAttribute="leading" secondItem="73w-5S-4VB" secondAttribute="leading" id="7TR-ph-JIW"/>
                                    <constraint firstItem="I6Q-jL-EDB" firstAttribute="top" secondItem="73w-5S-4VB" secondAttribute="top" id="HoQ-Wx-kej"/>
                                    <constraint firstAttribute="height" constant="32" id="ioj-n4-0R4"/>
                                    <constraint firstAttribute="trailing" secondItem="I6Q-jL-EDB" secondAttribute="trailing" id="tqp-yj-isk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-Cl-Iu4" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="101" width="428" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRW-Cl-Iu4" secondAttribute="height" multiplier="1.1:1" id="YuR-Ob-NL8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPj-5K-7S6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4hu-Fy-1YR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xaj-Ch-v1B">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBack" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-5a-f8P">
                                <rect key="frame" x="0.0" y="490" width="428" height="382"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-fp-VzD">
                                <rect key="frame" x="0.0" y="490" width="428" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-OM-ToB">
                                <rect key="frame" x="0.0" y="794" width="428" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-dG-uRY" customClass="GADBannerView">
                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="TbH-uy-AZr"/>
                                            <constraint firstAttribute="height" constant="50" id="fcX-sT-UqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FeM-dG-uRY" firstAttribute="centerX" secondItem="ehg-OM-ToB" secondAttribute="centerX" id="hq6-Yg-96Q"/>
                                    <constraint firstItem="FeM-dG-uRY" firstAttribute="top" secondItem="ehg-OM-ToB" secondAttribute="top" id="vx6-Va-aiy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUr-Ud-Jpt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="hSn-fp-VzD" secondAttribute="trailing" id="10B-Xh-78o"/>
                            <constraint firstItem="ehg-OM-ToB" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="2s3-Y9-XDS"/>
                            <constraint firstItem="7Du-GV-FCI" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="3kb-pp-Ztf"/>
                            <constraint firstAttribute="bottom" secondItem="ehg-OM-ToB" secondAttribute="bottom" id="91Q-hW-Iz3"/>
                            <constraint firstItem="hSn-fp-VzD" firstAttribute="top" secondItem="xRW-Cl-Iu4" secondAttribute="bottom" id="FAF-Gl-Pfg"/>
                            <constraint firstItem="ehg-OM-ToB" firstAttribute="trailing" secondItem="GUr-Ud-Jpt" secondAttribute="trailing" id="FSU-er-J6c"/>
                            <constraint firstItem="JZM-5a-f8P" firstAttribute="top" secondItem="xRW-Cl-Iu4" secondAttribute="bottom" id="IrB-1b-mju"/>
                            <constraint firstItem="7Du-GV-FCI" firstAttribute="top" secondItem="GUr-Ud-Jpt" secondAttribute="top" constant="14" id="JeQ-Rw-hq9"/>
                            <constraint firstItem="xRW-Cl-Iu4" firstAttribute="top" secondItem="73w-5S-4VB" secondAttribute="bottom" id="OTG-XH-0Lx"/>
                            <constraint firstItem="73w-5S-4VB" firstAttribute="top" secondItem="7Du-GV-FCI" secondAttribute="bottom" id="VYN-wb-9gf"/>
                            <constraint firstItem="JZM-5a-f8P" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="WhZ-On-pRb"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="JZM-5a-f8P" secondAttribute="trailing" id="YWp-bC-DGF"/>
                            <constraint firstItem="hSn-fp-VzD" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="cOE-3p-AMs"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="xRW-Cl-Iu4" secondAttribute="trailing" id="iNK-B0-Pow"/>
                            <constraint firstItem="xRW-Cl-Iu4" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="pFS-v3-ciq"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="7Du-GV-FCI" secondAttribute="trailing" id="sjf-jR-F7w"/>
                            <constraint firstAttribute="bottom" secondItem="JZM-5a-f8P" secondAttribute="bottom" id="tS7-m8-ZFv"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="73w-5S-4VB" secondAttribute="trailing" id="wNU-pq-OU4"/>
                            <constraint firstItem="hSn-fp-VzD" firstAttribute="bottom" secondItem="ehg-OM-ToB" secondAttribute="top" id="x6M-cn-C9r"/>
                            <constraint firstItem="ehg-OM-ToB" firstAttribute="top" secondItem="GUr-Ud-Jpt" secondAttribute="bottom" constant="-44" id="yM5-yz-75A"/>
                            <constraint firstItem="73w-5S-4VB" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="zdl-lI-9Eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="FeM-dG-uRY" id="FkV-na-zky"/>
                        <outlet property="calendarView" destination="xRW-Cl-Iu4" id="H6W-nJ-Vme"/>
                        <outlet property="monthLabel" destination="vms-Tb-Zne" id="LX4-5x-vok"/>
                        <outlet property="nextButton" destination="ekT-5K-ZuX" id="mH8-g3-QHr"/>
                        <outlet property="previousButton" destination="YHS-Nq-h6G" id="Lek-vv-7HN"/>
                        <outlet property="tableView" destination="hSn-fp-VzD" id="ENo-Qc-b81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbD-zM-X6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-430"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dhg-LY-OyM">
            <objects>
                <viewController id="M4E-ZU-k0K" customClass="HomeViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRF-BM-5Ye">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-sK-L48">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THr-AR-oEQ">
                                <rect key="frame" x="320" y="64" width="42" height="42"/>
                                <state key="normal" image="Records"/>
                                <connections>
                                    <segue destination="h3I-UI-NAb" kind="presentation" id="PuP-HK-ieF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guide" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-ro-VLD">
                                <rect key="frame" x="20" y="136" width="306" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-ed-Uql">
                                <rect key="frame" x="20" y="347" width="166" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jMa-bF-Dng"/>
                                    <constraint firstAttribute="height" constant="54" id="vsn-s9-e6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="12" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" title="5 minutes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Vp-DuS" customClass="RoundButton" customModule="PaceMaker" customModuleProvider="target">
                                <rect key="frame" x="159" y="676" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KZ9-DN-uIc"/>
                                    <constraint firstAttribute="height" constant="110" id="jdi-ZQ-Ec0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="28"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nKT-Ke-jF7" kind="presentation" id="nUi-ei-LBN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-pk-ljk">
                                <rect key="frame" x="148" y="367.66666666666669" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="ROm-Ib-6xd"/>
                                    <constraint firstAttribute="height" constant="13" id="q5T-1H-IKW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-R4-p7A">
                                <rect key="frame" x="366" y="64" width="42" height="42"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="2Gf-JX-qio" kind="presentation" id="Pau-Pc-jat"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-VS-PS8">
                                <rect key="frame" x="0.0" y="848" width="428" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-oQ-a56" customClass="GADBannerView">
                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b89-80-Sh7"/>
                                            <constraint firstAttribute="width" constant="320" id="lDc-hh-nka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hwF-oQ-a56" firstAttribute="centerX" secondItem="iUg-VS-PS8" secondAttribute="centerX" id="JZJ-fB-0p0"/>
                                    <constraint firstItem="hwF-oQ-a56" firstAttribute="top" secondItem="iUg-VS-PS8" secondAttribute="top" id="pCH-eQ-wpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50R-5T-jLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOQ-ro-VLD" firstAttribute="top" secondItem="50R-5T-jLC" secondAttribute="top" constant="92" id="2fh-12-d7M"/>
                            <constraint firstItem="50R-5T-jLC" firstAttribute="trailing" secondItem="1GY-R4-p7A" secondAttribute="trailing" constant="20" id="4S7-NM-5Zy"/>
                            <constraint firstItem="iUg-VS-PS8" firstAttribute="leading" secondItem="50R-5T-jLC" secondAttribute="leading" id="EJx-UH-lcx"/>
                            <constraint firstItem="iUg-VS-PS8" firstAttribute="trailing" secondItem="50R-5T-jLC" secondAttribute="trailing" id="FpD-hU-WNZ"/>
                            <constraint firstItem="omQ-ed-Uql" firstAttribute="top" secondItem="AOQ-ro-VLD" secondAttribute="bottom" constant="16" id="LnJ-gR-xQw"/>
                            <constraint firstItem="omQ-ed-Uql" firstAttribute="leading" secondItem="AOQ-ro-VLD" secondAttribute="leading" id="OST-Fg-XYQ"/>
                            <constraint firstItem="50R-5T-jLC" firstAttribute="trailing" secondItem="ziG-sK-L48" secondAttribute="trailing" id="RUO-KZ-u2e"/>
                            <constraint firstItem="vu5-pk-ljk" firstAttribute="centerY" secondItem="omQ-ed-Uql" secondAttribute="centerY" id="UTc-fh-ZxD"/>
                            <constraint firstItem="iUg-VS-PS8" firstAttribute="top" secondItem="2C0-Vp-DuS" secondAttribute="bottom" constant="62" id="VRp-MB-ORb"/>
                            <constraint firstItem="vu5-pk-ljk" firstAttribute="trailing" secondItem="omQ-ed-Uql" secondAttribute="trailing" constant="-24" id="Y66-iu-xyC"/>
                            <constraint firstItem="2C0-Vp-DuS" firstAttribute="centerX" secondItem="aRF-BM-5Ye" secondAttribute="centerX" id="enJ-yZ-MF9"/>
                            <constraint firstItem="1GY-R4-p7A" firstAttribute="top" secondItem="50R-5T-jLC" secondAttribute="top" constant="20" id="f7l-yn-6Ic"/>
                            <constraint firstItem="THr-AR-oEQ" firstAttribute="top" secondItem="50R-5T-jLC" secondAttribute="top" constant="20" id="g1s-X9-OFR"/>
                            <constraint firstAttribute="bottom" secondItem="iUg-VS-PS8" secondAttribute="bottom" id="gDB-X3-gru"/>
                            <constraint firstItem="1GY-R4-p7A" firstAttribute="leading" secondItem="THr-AR-oEQ" secondAttribute="trailing" constant="4" id="hqs-yl-Fe4"/>
                            <constraint firstItem="ziG-sK-L48" firstAttribute="top" secondItem="aRF-BM-5Ye" secondAttribute="top" id="j3S-HP-7MI"/>
                            <constraint firstItem="iUg-VS-PS8" firstAttribute="top" secondItem="50R-5T-jLC" secondAttribute="bottom" constant="-44" id="kfd-cj-1rg"/>
                            <constraint firstItem="ziG-sK-L48" firstAttribute="leading" secondItem="50R-5T-jLC" secondAttribute="leading" id="qnV-9z-NMO"/>
                            <constraint firstItem="AOQ-ro-VLD" firstAttribute="leading" secondItem="50R-5T-jLC" secondAttribute="leading" constant="20" id="r43-sV-kzG"/>
                            <constraint firstAttribute="bottom" secondItem="ziG-sK-L48" secondAttribute="bottom" id="wuc-6D-81c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ppd-NN-xy0"/>
                    <navigationItem key="navigationItem" id="4Pe-YZ-oKA"/>
                    <connections>
                        <outlet property="bannerView" destination="hwF-oQ-a56" id="oEC-sS-XrG"/>
                        <outlet property="timerButton" destination="omQ-ed-Uql" id="Fgm-Bd-zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-r2-CUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="264.50892857142856"/>
        </scene>
        <!--Pace View Controller-->
        <scene sceneID="XlV-tb-dzt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nKT-Ke-jF7" customClass="PaceViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih8-O0-FJu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_Running_Track" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-a7-V27">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaceRunning" translatesAutoresizingMaskIntoConstraints="NO" id="URH-Ve-go2">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76p-8a-h2H" customClass="RoundButton" customModule="PaceMaker" customModuleProvider="target">
                                <rect key="frame" x="159" y="668" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="q3r-n7-bk3"/>
                                    <constraint firstAttribute="height" constant="110" id="vW7-Ur-KjA"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-NG-gAA">
                                <rect key="frame" x="20" y="302" width="388" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-Gq-SGB">
                                        <rect key="frame" x="2" y="2" width="384" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-qf-sPI">
                                                <rect key="frame" x="153" y="14.666666666666684" width="78.333333333333314" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjn-Gq-SGB" secondAttribute="height" multiplier="319:44" id="Zwu-t2-Zwf"/>
                                            <constraint firstItem="tIE-qf-sPI" firstAttribute="centerX" secondItem="zjn-Gq-SGB" secondAttribute="centerX" id="jKV-PX-bvL"/>
                                            <constraint firstItem="tIE-qf-sPI" firstAttribute="centerY" secondItem="zjn-Gq-SGB" secondAttribute="centerY" id="pgW-Io-b5Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-87-DrB">
                                        <rect key="frame" x="2" y="54.666666666666686" width="384" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-7l-Y2m">
                                                <rect key="frame" x="109.66666666666666" y="27" width="164.99999999999997" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-D9-7Ze">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="70"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="60"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-AR-GX4">
                                                        <rect key="frame" x="121" y="22.666666666666632" width="44" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NwU-AR-GX4" secondAttribute="trailing" id="4bb-3Q-jq6"/>
                                                    <constraint firstAttribute="bottom" secondItem="NwU-AR-GX4" secondAttribute="bottom" constant="10" id="SZc-fF-dn6"/>
                                                    <constraint firstItem="NwU-AR-GX4" firstAttribute="leading" secondItem="ErE-D9-7Ze" secondAttribute="trailing" constant="4" id="SoV-5X-rPP"/>
                                                    <constraint firstItem="ErE-D9-7Ze" firstAttribute="leading" secondItem="lXk-7l-Y2m" secondAttribute="leading" id="d9p-Ka-8UT"/>
                                                    <constraint firstItem="ErE-D9-7Ze" firstAttribute="top" secondItem="lXk-7l-Y2m" secondAttribute="top" id="eZD-Wx-GCJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ErE-D9-7Ze" secondAttribute="bottom" id="mFf-bL-SQH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lXk-7l-Y2m" firstAttribute="centerX" secondItem="YGK-87-DrB" secondAttribute="centerX" id="1Di-nv-mNz"/>
                                            <constraint firstAttribute="width" secondItem="YGK-87-DrB" secondAttribute="height" multiplier="319:103" id="Ndi-Xs-pvu"/>
                                            <constraint firstItem="lXk-7l-Y2m" firstAttribute="centerY" secondItem="YGK-87-DrB" secondAttribute="centerY" id="m6z-mc-oVs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x77-5E-oVP">
                                        <rect key="frame" x="2" y="178.66666666666669" width="384" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-P4-1C3">
                                                <rect key="frame" x="0.0" y="1.6666666666666288" width="126.66666666666667" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-QS-fU0">
                                                        <rect key="frame" x="33" y="15.666666666666687" width="61" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GeH-QS-fU0" firstAttribute="centerY" secondItem="Vo7-P4-1C3" secondAttribute="centerY" id="eVj-hg-bgV"/>
                                                    <constraint firstItem="GeH-QS-fU0" firstAttribute="centerX" secondItem="Vo7-P4-1C3" secondAttribute="centerX" id="p3D-8v-ecU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-O3-bEk">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="2" height="53"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="drP-HG-YQH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-Td-tXt">
                                                <rect key="frame" x="128.66666666666666" y="1.6666666666666288" width="126.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-N2-AGV">
                                                        <rect key="frame" x="35.333333333333343" y="15.666666666666687" width="56.333333333333343" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q9y-N2-AGV" firstAttribute="centerY" secondItem="n1Y-Td-tXt" secondAttribute="centerY" id="SnP-VF-plh"/>
                                                    <constraint firstItem="q9y-N2-AGV" firstAttribute="centerX" secondItem="n1Y-Td-tXt" secondAttribute="centerX" id="kYa-FR-iZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-GC-kvO">
                                                <rect key="frame" x="255.33333333333331" y="0.0" width="2" height="53"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="8aZ-U3-MIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meS-Lf-Fh8">
                                                <rect key="frame" x="257.33333333333331" y="1.6666666666666288" width="126.66666666666669" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-fb-s78">
                                                        <rect key="frame" x="45.333333333333371" y="15.666666666666687" width="36.333333333333343" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9ZD-fb-s78" firstAttribute="centerX" secondItem="meS-Lf-Fh8" secondAttribute="centerX" id="4xv-KE-ca6"/>
                                                    <constraint firstItem="9ZD-fb-s78" firstAttribute="centerY" secondItem="meS-Lf-Fh8" secondAttribute="centerY" id="NDG-hv-NIp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pK2-O3-bEk" secondAttribute="bottom" id="EiZ-4e-47d"/>
                                            <constraint firstItem="pK2-O3-bEk" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="top" id="dCT-Nd-tBq"/>
                                            <constraint firstItem="Nxh-GC-kvO" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="top" id="ek9-4b-0ch"/>
                                            <constraint firstAttribute="width" secondItem="x77-5E-oVP" secondAttribute="height" multiplier="319:44" id="uUN-AX-wsV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxh-GC-kvO" secondAttribute="bottom" id="yTp-qW-6ux"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-Of-zRX">
                                        <rect key="frame" x="2" y="231.66666666666666" width="384" height="88.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-XZ-R88">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="88.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-fu-rRV">
                                                        <rect key="frame" x="43.666666666666671" y="32.666666666666742" width="39.666666666666671" height="23.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-RW-MwC">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55T-tk-fez">
                                                                <rect key="frame" x="13.333333333333327" y="4.6666666666666288" width="26.333333333333329" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="55T-tk-fez" secondAttribute="trailing" id="H2E-B5-p6R"/>
                                                            <constraint firstItem="h1G-RW-MwC" firstAttribute="top" secondItem="AEg-fu-rRV" secondAttribute="top" id="L2M-Wm-GN6"/>
                                                            <constraint firstAttribute="bottom" secondItem="55T-tk-fez" secondAttribute="bottom" id="N3P-iy-9KC"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1G-RW-MwC" secondAttribute="bottom" id="SOJ-2c-3aa"/>
                                                            <constraint firstItem="h1G-RW-MwC" firstAttribute="leading" secondItem="AEg-fu-rRV" secondAttribute="leading" id="a7d-EQ-QiQ"/>
                                                            <constraint firstItem="55T-tk-fez" firstAttribute="leading" secondItem="h1G-RW-MwC" secondAttribute="trailing" constant="2" id="kWn-aV-RIT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AEg-fu-rRV" firstAttribute="centerX" secondItem="wIW-XZ-R88" secondAttribute="centerX" id="6K2-lv-2b4"/>
                                                    <constraint firstItem="AEg-fu-rRV" firstAttribute="centerY" secondItem="wIW-XZ-R88" secondAttribute="centerY" id="u2m-0A-JqY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-ld-VYc">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="126.66666666666666" height="88.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-dU-5gr">
                                                        <rect key="frame" x="43.666666666666686" y="32.666666666666742" width="39.666666666666657" height="23.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-rN-2T3">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-qQ-G0J">
                                                                <rect key="frame" x="13.333333333333313" y="4.6666666666666288" width="26.333333333333329" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CTB-qQ-G0J" secondAttribute="bottom" id="2YP-zd-9rS"/>
                                                            <constraint firstItem="CTB-qQ-G0J" firstAttribute="leading" secondItem="Y7u-rN-2T3" secondAttribute="trailing" constant="2" id="433-Yw-Xiz"/>
                                                            <constraint firstItem="Y7u-rN-2T3" firstAttribute="top" secondItem="Kye-dU-5gr" secondAttribute="top" id="MrK-d3-LrK"/>
                                                            <constraint firstItem="Y7u-rN-2T3" firstAttribute="leading" secondItem="Kye-dU-5gr" secondAttribute="leading" id="N0y-za-FWF"/>
                                                            <constraint firstAttribute="trailing" secondItem="CTB-qQ-G0J" secondAttribute="trailing" id="VGN-Pe-5aI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y7u-rN-2T3" secondAttribute="bottom" id="liv-Yp-WTt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kye-dU-5gr" firstAttribute="centerX" secondItem="kzg-ld-VYc" secondAttribute="centerX" id="MxE-Fh-4qr"/>
                                                    <constraint firstItem="Kye-dU-5gr" firstAttribute="centerY" secondItem="kzg-ld-VYc" secondAttribute="centerY" id="NHV-Ky-kfr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-ib-IRG">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="126.66666666666669" height="88.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-A8-spz">
                                                        <rect key="frame" x="29.333333333333371" y="32.666666666666742" width="68.333333333333329" height="23.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-fn-3Am">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-43-61O">
                                                                <rect key="frame" x="41" y="4.6666666666666288" width="27.333333333333329" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e7J-43-61O" secondAttribute="trailing" id="3VZ-Td-VvS"/>
                                                            <constraint firstAttribute="bottom" secondItem="FJV-fn-3Am" secondAttribute="bottom" id="54C-FN-CRz"/>
                                                            <constraint firstItem="e7J-43-61O" firstAttribute="leading" secondItem="FJV-fn-3Am" secondAttribute="trailing" constant="2" id="CtN-Bk-2r4"/>
                                                            <constraint firstAttribute="bottom" secondItem="e7J-43-61O" secondAttribute="bottom" id="UyG-yu-l7A"/>
                                                            <constraint firstItem="FJV-fn-3Am" firstAttribute="top" secondItem="fvl-A8-spz" secondAttribute="top" id="poS-TN-uFS"/>
                                                            <constraint firstItem="FJV-fn-3Am" firstAttribute="leading" secondItem="fvl-A8-spz" secondAttribute="leading" id="yii-qM-0CY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fvl-A8-spz" firstAttribute="centerX" secondItem="rqY-ib-IRG" secondAttribute="centerX" id="9wW-bW-7Kd"/>
                                                    <constraint firstItem="fvl-A8-spz" firstAttribute="centerY" secondItem="rqY-ib-IRG" secondAttribute="centerY" id="xL6-t7-zhj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rqY-ib-IRG" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="58L-Ff-LjY"/>
                                            <constraint firstItem="wIW-XZ-R88" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="DrX-RF-aGU"/>
                                            <constraint firstItem="kzg-ld-VYc" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="LOy-yG-qt2"/>
                                            <constraint firstAttribute="bottom" secondItem="rqY-ib-IRG" secondAttribute="bottom" id="a3d-8Q-TuS"/>
                                            <constraint firstAttribute="bottom" secondItem="wIW-XZ-R88" secondAttribute="bottom" id="foN-T1-ehh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="leading" secondItem="zjn-Gq-SGB" secondAttribute="leading" id="2S6-cx-7nO"/>
                                    <constraint firstAttribute="trailing" secondItem="x77-5E-oVP" secondAttribute="trailing" constant="2" id="BiY-eA-hgL"/>
                                    <constraint firstAttribute="trailing" secondItem="zjn-Gq-SGB" secondAttribute="trailing" constant="2" id="FpZ-PW-QRz"/>
                                    <constraint firstItem="x77-5E-oVP" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="L7U-4B-oxQ"/>
                                    <constraint firstAttribute="width" secondItem="lJF-NG-gAA" secondAttribute="height" multiplier="319:265" id="SEs-Ri-P1F"/>
                                    <constraint firstItem="meS-Lf-Fh8" firstAttribute="width" secondItem="rqY-ib-IRG" secondAttribute="width" id="VBZ-cV-lAt"/>
                                    <constraint firstItem="zjn-Gq-SGB" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="WxW-Dg-Vvd"/>
                                    <constraint firstItem="zjn-Gq-SGB" firstAttribute="top" secondItem="lJF-NG-gAA" secondAttribute="top" constant="2" id="YMu-vG-ykN"/>
                                    <constraint firstItem="n1Y-Td-tXt" firstAttribute="width" secondItem="kzg-ld-VYc" secondAttribute="width" id="c8D-0e-J4J"/>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="top" secondItem="zjn-Gq-SGB" secondAttribute="bottom" id="gJ0-5H-w0i"/>
                                    <constraint firstItem="Vo7-P4-1C3" firstAttribute="width" secondItem="wIW-XZ-R88" secondAttribute="width" id="gTX-N9-UYM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqI-Of-zRX" secondAttribute="trailing" constant="2" id="htI-af-jy3"/>
                                    <constraint firstItem="ZqI-Of-zRX" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="bottom" id="jH9-dQ-eU9"/>
                                    <constraint firstItem="x77-5E-oVP" firstAttribute="top" secondItem="YGK-87-DrB" secondAttribute="bottom" id="nsD-5l-aec"/>
                                    <constraint firstItem="ZqI-Of-zRX" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="pQf-KD-eaf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqI-Of-zRX" secondAttribute="bottom" constant="2" id="tXE-3N-mvd"/>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="trailing" secondItem="zjn-Gq-SGB" secondAttribute="trailing" id="vyA-Rt-jUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-4T-6sz">
                                <rect key="frame" x="0.0" y="848" width="428" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Sa-5qy" customClass="GADBannerView">
                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Xrb-4g-WVf"/>
                                            <constraint firstAttribute="height" constant="50" id="roH-fJ-WuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KCb-Sa-5qy" firstAttribute="centerX" secondItem="yRm-4T-6sz" secondAttribute="centerX" id="eZ6-vN-aXq"/>
                                    <constraint firstItem="KCb-Sa-5qy" firstAttribute="top" secondItem="yRm-4T-6sz" secondAttribute="top" id="k8q-Nl-j0z"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-mT-BIu">
                                <rect key="frame" x="20" y="94" width="388" height="136"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kx-GX-UVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76p-8a-h2H" firstAttribute="top" secondItem="lJF-NG-gAA" secondAttribute="bottom" constant="44" id="02M-38-LxN"/>
                            <constraint firstItem="yRm-4T-6sz" firstAttribute="trailing" secondItem="7kx-GX-UVi" secondAttribute="trailing" id="0af-Yx-C1N"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="centerY" secondItem="Ih8-O0-FJu" secondAttribute="centerY" id="2iJ-FI-xI9"/>
                            <constraint firstAttribute="bottom" secondItem="URH-Ve-go2" secondAttribute="bottom" id="4U6-Ag-reD"/>
                            <constraint firstItem="yRm-4T-6sz" firstAttribute="leading" secondItem="7kx-GX-UVi" secondAttribute="leading" id="7sE-xp-BM0"/>
                            <constraint firstItem="76p-8a-h2H" firstAttribute="centerX" secondItem="Ih8-O0-FJu" secondAttribute="centerX" id="8fW-D4-hhq"/>
                            <constraint firstItem="ULf-a7-V27" firstAttribute="leading" secondItem="Ih8-O0-FJu" secondAttribute="leading" id="Apx-WJ-zb2"/>
                            <constraint firstItem="UL0-mT-BIu" firstAttribute="centerX" secondItem="Ih8-O0-FJu" secondAttribute="centerX" id="B3U-x8-7P6"/>
                            <constraint firstItem="URH-Ve-go2" firstAttribute="leading" secondItem="7kx-GX-UVi" secondAttribute="leading" id="FsZ-HD-JdB"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="bottom" secondItem="yRm-4T-6sz" secondAttribute="top" constant="44" id="IZl-q4-NkL"/>
                            <constraint firstItem="URH-Ve-go2" firstAttribute="top" secondItem="Ih8-O0-FJu" secondAttribute="top" id="MoD-Bs-rJJ"/>
                            <constraint firstItem="UL0-mT-BIu" firstAttribute="leading" secondItem="Ih8-O0-FJu" secondAttribute="leading" constant="20" id="PGv-Qi-KWn"/>
                            <constraint firstAttribute="bottom" secondItem="yRm-4T-6sz" secondAttribute="bottom" id="WHz-FE-8Wn"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="trailing" secondItem="lJF-NG-gAA" secondAttribute="trailing" constant="20" id="Y1k-14-aq4"/>
                            <constraint firstItem="ULf-a7-V27" firstAttribute="top" secondItem="Ih8-O0-FJu" secondAttribute="top" id="cxV-rS-Xdu"/>
                            <constraint firstItem="UL0-mT-BIu" firstAttribute="top" secondItem="7kx-GX-UVi" secondAttribute="top" constant="50" id="gx4-7S-J5D"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="centerX" secondItem="Ih8-O0-FJu" secondAttribute="centerX" id="ixH-77-Qb7"/>
                            <constraint firstAttribute="bottom" secondItem="ULf-a7-V27" secondAttribute="bottom" id="pzE-t5-mgI"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="trailing" secondItem="ULf-a7-V27" secondAttribute="trailing" id="qde-4U-LNH"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="leading" secondItem="7kx-GX-UVi" secondAttribute="leading" constant="20" id="sow-CK-djK"/>
                            <constraint firstAttribute="trailing" secondItem="UL0-mT-BIu" secondAttribute="trailing" constant="20" id="t2s-5X-xgV"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="trailing" secondItem="URH-Ve-go2" secondAttribute="trailing" id="zOv-2H-vhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="KCb-Sa-5qy" id="sSF-e9-7oG"/>
                        <outlet property="distanceLabel" destination="ErE-D9-7Ze" id="acz-hf-TgU"/>
                        <outlet property="durationLabel" destination="h1G-RW-MwC" id="FWK-qX-b5b"/>
                        <outlet property="paceLabel" destination="FJV-fn-3Am" id="SPC-xm-TR9"/>
                        <outlet property="pauseButton" destination="76p-8a-h2H" id="vGz-AJ-yuk"/>
                        <outlet property="runningBackgroundImageView" destination="URH-Ve-go2" id="hi6-3x-uq4"/>
                        <outlet property="walkingBackgroundImageView" destination="ULf-a7-V27" id="CA6-Ui-Rhx"/>
                        <outlet property="walkingTItleImageView" destination="UL0-mT-BIu" id="wWe-YH-Tiw"/>
                        <outlet property="walkingTimeLabel" destination="Y7u-rN-2T3" id="Z0D-hv-HN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-in-yCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="281"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hNa-BP-uac">
            <objects>
                <viewController id="2Gf-JX-qio" customClass="SettingViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkL-wn-RUK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-D7-vZN">
                                <rect key="frame" x="184" y="26" width="60" height="29.666666666666671"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-K7-f44">
                                <rect key="frame" x="0.0" y="72.666666666666671" width="428" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-PJ-stY">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-d0-u2n">
                                                <rect key="frame" x="20" y="0.0" width="96" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obr-Nb-cvF">
                                                <rect key="frame" x="363" y="9" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JKU-d0-u2n" firstAttribute="leading" secondItem="pi4-PJ-stY" secondAttribute="leading" constant="20" id="JHG-R7-yWa"/>
                                            <constraint firstItem="obr-Nb-cvF" firstAttribute="centerY" secondItem="pi4-PJ-stY" secondAttribute="centerY" id="K5B-ja-5lN"/>
                                            <constraint firstAttribute="height" constant="49" id="Sgj-N1-Wsr"/>
                                            <constraint firstItem="JKU-d0-u2n" firstAttribute="top" secondItem="pi4-PJ-stY" secondAttribute="top" id="e6J-dH-Nhe"/>
                                            <constraint firstAttribute="bottom" secondItem="JKU-d0-u2n" secondAttribute="bottom" id="g4n-xJ-YSz"/>
                                            <constraint firstAttribute="trailing" secondItem="obr-Nb-cvF" secondAttribute="trailing" constant="16" id="xiG-cg-rjG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-aF-nuq">
                                        <rect key="frame" x="0.0" y="49" width="428" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-hD-JWe">
                                                <rect key="frame" x="17" y="0.0" width="411" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pff-hD-JWe" firstAttribute="top" secondItem="dZJ-aF-nuq" secondAttribute="top" id="GIT-Cu-lHg"/>
                                            <constraint firstItem="Pff-hD-JWe" firstAttribute="leading" secondItem="dZJ-aF-nuq" secondAttribute="leading" constant="17" id="Li8-mT-iVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Pff-hD-JWe" secondAttribute="bottom" id="Ruw-Ij-FC1"/>
                                            <constraint firstAttribute="trailing" secondItem="Pff-hD-JWe" secondAttribute="trailing" id="jfz-oR-3ht"/>
                                            <constraint firstAttribute="height" constant="1" id="wtD-OZ-WPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZJ-aF-nuq" firstAttribute="leading" secondItem="EZE-K7-f44" secondAttribute="leading" id="SfS-T1-f36"/>
                                    <constraint firstAttribute="trailing" secondItem="dZJ-aF-nuq" secondAttribute="trailing" id="vCk-vz-s3M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBE-g7-qDH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZE-K7-f44" firstAttribute="leading" secondItem="QBE-g7-qDH" secondAttribute="leading" id="4Yq-4K-7Pb"/>
                            <constraint firstItem="XoI-D7-vZN" firstAttribute="top" secondItem="QBE-g7-qDH" secondAttribute="top" constant="26" id="VY9-V6-ymo"/>
                            <constraint firstItem="QBE-g7-qDH" firstAttribute="trailing" secondItem="EZE-K7-f44" secondAttribute="trailing" id="jmf-tl-hWK"/>
                            <constraint firstItem="XoI-D7-vZN" firstAttribute="centerX" secondItem="RkL-wn-RUK" secondAttribute="centerX" id="uxv-be-l4w"/>
                            <constraint firstItem="EZE-K7-f44" firstAttribute="top" secondItem="XoI-D7-vZN" secondAttribute="bottom" constant="17" id="yna-lO-qG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationSwitch" destination="obr-Nb-cvF" id="AuA-PR-Ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-RU-9Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="944"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2C0-Vp-DuS">
            <size key="intrinsicContentSize" width="43" height="45"/>
        </designable>
        <designable name="76p-8a-h2H">
            <size key="intrinsicContentSize" width="110" height="110"/>
        </designable>
    </designables>
    <resources>
        <image name="Guide" width="306" height="195"/>
        <image name="Home" width="504.33334350585938" height="672"/>
        <image name="Img_Running_Track" width="503" height="667"/>
        <image name="PaceRunning" width="375" height="667"/>
        <image name="Records" width="42" height="42"/>
        <image name="Settings" width="42" height="42"/>
        <image name="arrow" width="12.666666984558105" height="10"/>
        <image name="calendarBack" width="667" height="667"/>
        <image name="left" width="24" height="24"/>
        <image name="pause" width="110" height="110"/>
        <image name="right" width="24" height="24"/>
        <image name="walkingTitle" width="343" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
