<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJL-un-JbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="5XV-Qj-HtJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZJL-un-JbV" customClass="ContainerViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wea-bA-i97">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4E-ZU-k0K" kind="relationship" relationship="rootViewController" id="rM1-g9-Vks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySZ-bi-uSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="265"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="2Xx-FD-u8c">
            <objects>
                <viewController id="h3I-UI-NAb" customClass="CalendarViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Um-05-pn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-GV-FCI">
                                <rect key="frame" x="0.0" y="14" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vms-Tb-Zne">
                                        <rect key="frame" x="186.5" y="17.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-5K-ZuX">
                                        <rect key="frame" x="348" y="12.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-Nq-h6G">
                                        <rect key="frame" x="20" y="12.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YHS-Nq-h6G" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="8ou-C3-u65"/>
                                    <constraint firstItem="ekT-5K-ZuX" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="H3T-C3-Leq"/>
                                    <constraint firstItem="vms-Tb-Zne" firstAttribute="centerY" secondItem="7Du-GV-FCI" secondAttribute="centerY" id="YhA-4D-OPA"/>
                                    <constraint firstItem="vms-Tb-Zne" firstAttribute="centerX" secondItem="7Du-GV-FCI" secondAttribute="centerX" id="ccQ-J5-tHS"/>
                                    <constraint firstItem="YHS-Nq-h6G" firstAttribute="leading" secondItem="7Du-GV-FCI" secondAttribute="leading" constant="20" id="fku-ZG-jOK"/>
                                    <constraint firstAttribute="height" constant="55" id="m0m-KX-ncC"/>
                                    <constraint firstAttribute="trailing" secondItem="ekT-5K-ZuX" secondAttribute="trailing" constant="20" id="tud-KY-LQg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-Cl-Iu4" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="101" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRW-Cl-Iu4" secondAttribute="height" multiplier="1:1" id="YuR-Ob-NL8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPj-5K-7S6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4hu-Fy-1YR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xaj-Ch-v1B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-5S-4VB">
                                <rect key="frame" x="0.0" y="69" width="414" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-jL-EDB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-ro-eaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-O4-Tfh">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-dy-ACB">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-RT-M0i">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Gv-57z">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-lu-WEE">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-bl-lWo">
                                                <rect key="frame" x="355" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I6Q-jL-EDB" secondAttribute="bottom" id="4ZK-qZ-ywK"/>
                                    <constraint firstItem="I6Q-jL-EDB" firstAttribute="leading" secondItem="73w-5S-4VB" secondAttribute="leading" id="7TR-ph-JIW"/>
                                    <constraint firstItem="I6Q-jL-EDB" firstAttribute="top" secondItem="73w-5S-4VB" secondAttribute="top" id="HoQ-Wx-kej"/>
                                    <constraint firstAttribute="height" constant="32" id="ioj-n4-0R4"/>
                                    <constraint firstAttribute="trailing" secondItem="I6Q-jL-EDB" secondAttribute="trailing" id="tqp-yj-isk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBack" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-5a-f8P">
                                <rect key="frame" x="0.0" y="515" width="414" height="327"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUr-Ud-Jpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Du-GV-FCI" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="3kb-pp-Ztf"/>
                            <constraint firstItem="JZM-5a-f8P" firstAttribute="top" secondItem="xRW-Cl-Iu4" secondAttribute="bottom" id="IrB-1b-mju"/>
                            <constraint firstItem="7Du-GV-FCI" firstAttribute="top" secondItem="GUr-Ud-Jpt" secondAttribute="top" constant="14" id="JeQ-Rw-hq9"/>
                            <constraint firstItem="xRW-Cl-Iu4" firstAttribute="top" secondItem="73w-5S-4VB" secondAttribute="bottom" id="OTG-XH-0Lx"/>
                            <constraint firstItem="73w-5S-4VB" firstAttribute="top" secondItem="7Du-GV-FCI" secondAttribute="bottom" id="VYN-wb-9gf"/>
                            <constraint firstItem="JZM-5a-f8P" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="WhZ-On-pRb"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="JZM-5a-f8P" secondAttribute="trailing" id="YWp-bC-DGF"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="xRW-Cl-Iu4" secondAttribute="trailing" id="iNK-B0-Pow"/>
                            <constraint firstItem="xRW-Cl-Iu4" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="pFS-v3-ciq"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="7Du-GV-FCI" secondAttribute="trailing" id="sjf-jR-F7w"/>
                            <constraint firstAttribute="bottom" secondItem="JZM-5a-f8P" secondAttribute="bottom" id="tS7-m8-ZFv"/>
                            <constraint firstItem="GUr-Ud-Jpt" firstAttribute="trailing" secondItem="73w-5S-4VB" secondAttribute="trailing" id="wNU-pq-OU4"/>
                            <constraint firstItem="73w-5S-4VB" firstAttribute="leading" secondItem="GUr-Ud-Jpt" secondAttribute="leading" id="zdl-lI-9Eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="xRW-Cl-Iu4" id="H6W-nJ-Vme"/>
                        <outlet property="monthLabel" destination="vms-Tb-Zne" id="LX4-5x-vok"/>
                        <outlet property="nextButton" destination="ekT-5K-ZuX" id="mH8-g3-QHr"/>
                        <outlet property="previousButton" destination="YHS-Nq-h6G" id="Lek-vv-7HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbD-zM-X6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-430.58035714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dhg-LY-OyM">
            <objects>
                <viewController id="M4E-ZU-k0K" customClass="HomeViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRF-BM-5Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-sK-L48">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THr-AR-oEQ">
                                <rect key="frame" x="274" y="67" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="기록"/>
                                <connections>
                                    <segue destination="h3I-UI-NAb" kind="presentation" id="PuP-HK-ieF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guide" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-ro-VLD">
                                <rect key="frame" x="20" y="136" width="306" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-ed-Uql">
                                <rect key="frame" x="20" y="347" width="166" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jMa-bF-Dng"/>
                                    <constraint firstAttribute="height" constant="54" id="vsn-s9-e6h"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Vp-DuS">
                                <rect key="frame" x="192" y="707" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="nKT-Ke-jF7" kind="presentation" id="nUi-ei-LBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50R-5T-jLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOQ-ro-VLD" firstAttribute="top" secondItem="50R-5T-jLC" secondAttribute="top" constant="92" id="2fh-12-d7M"/>
                            <constraint firstItem="omQ-ed-Uql" firstAttribute="top" secondItem="AOQ-ro-VLD" secondAttribute="bottom" constant="16" id="LnJ-gR-xQw"/>
                            <constraint firstItem="omQ-ed-Uql" firstAttribute="leading" secondItem="AOQ-ro-VLD" secondAttribute="leading" id="OST-Fg-XYQ"/>
                            <constraint firstItem="50R-5T-jLC" firstAttribute="trailing" secondItem="ziG-sK-L48" secondAttribute="trailing" id="RUO-KZ-u2e"/>
                            <constraint firstItem="ziG-sK-L48" firstAttribute="top" secondItem="aRF-BM-5Ye" secondAttribute="top" id="j3S-HP-7MI"/>
                            <constraint firstItem="ziG-sK-L48" firstAttribute="leading" secondItem="50R-5T-jLC" secondAttribute="leading" id="qnV-9z-NMO"/>
                            <constraint firstItem="AOQ-ro-VLD" firstAttribute="leading" secondItem="50R-5T-jLC" secondAttribute="leading" constant="20" id="r43-sV-kzG"/>
                            <constraint firstAttribute="bottom" secondItem="ziG-sK-L48" secondAttribute="bottom" id="wuc-6D-81c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ppd-NN-xy0"/>
                    <navigationItem key="navigationItem" id="4Pe-YZ-oKA"/>
                    <connections>
                        <outlet property="timerButton" destination="omQ-ed-Uql" id="Fgm-Bd-zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-r2-CUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="264.50892857142856"/>
        </scene>
        <!--Pace View Controller-->
        <scene sceneID="XlV-tb-dzt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nKT-Ke-jF7" customClass="PaceViewController" customModule="PaceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih8-O0-FJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaceRunning" translatesAutoresizingMaskIntoConstraints="NO" id="URH-Ve-go2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76p-8a-h2H">
                                <rect key="frame" x="152" y="647.5" width="110" height="110"/>
                                <state key="normal" image="pause"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-NG-gAA">
                                <rect key="frame" x="20" y="292.5" width="374" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-Gq-SGB">
                                        <rect key="frame" x="2" y="2" width="370" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-qf-sPI">
                                                <rect key="frame" x="151.5" y="15.5" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjn-Gq-SGB" secondAttribute="height" multiplier="319:44" id="Zwu-t2-Zwf"/>
                                            <constraint firstItem="tIE-qf-sPI" firstAttribute="centerX" secondItem="zjn-Gq-SGB" secondAttribute="centerX" id="jKV-PX-bvL"/>
                                            <constraint firstItem="tIE-qf-sPI" firstAttribute="centerY" secondItem="zjn-Gq-SGB" secondAttribute="centerY" id="pgW-Io-b5Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-87-DrB">
                                        <rect key="frame" x="2" y="53" width="370" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-D9-7Ze">
                                                <rect key="frame" x="156" y="49.5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ErE-D9-7Ze" firstAttribute="centerY" secondItem="YGK-87-DrB" secondAttribute="centerY" id="75O-47-Ww6"/>
                                            <constraint firstAttribute="width" secondItem="YGK-87-DrB" secondAttribute="height" multiplier="319:103" id="Ndi-Xs-pvu"/>
                                            <constraint firstItem="ErE-D9-7Ze" firstAttribute="centerX" secondItem="YGK-87-DrB" secondAttribute="centerX" id="Y3w-Aa-raQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x77-5E-oVP">
                                        <rect key="frame" x="2" y="172.5" width="370" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-P4-1C3">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-QS-fU0">
                                                        <rect key="frame" x="28.5" y="15.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GeH-QS-fU0" firstAttribute="centerY" secondItem="Vo7-P4-1C3" secondAttribute="centerY" id="eVj-hg-bgV"/>
                                                    <constraint firstItem="GeH-QS-fU0" firstAttribute="centerX" secondItem="Vo7-P4-1C3" secondAttribute="centerX" id="p3D-8v-ecU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-O3-bEk">
                                                <rect key="frame" x="122" y="0.0" width="2" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="drP-HG-YQH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-Td-tXt">
                                                <rect key="frame" x="124" y="0.0" width="122" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-N2-AGV">
                                                        <rect key="frame" x="31" y="15.5" width="60" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q9y-N2-AGV" firstAttribute="centerY" secondItem="n1Y-Td-tXt" secondAttribute="centerY" id="SnP-VF-plh"/>
                                                    <constraint firstItem="q9y-N2-AGV" firstAttribute="centerX" secondItem="n1Y-Td-tXt" secondAttribute="centerX" id="kYa-FR-iZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-GC-kvO">
                                                <rect key="frame" x="246" y="0.0" width="2" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="8aZ-U3-MIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meS-Lf-Fh8">
                                                <rect key="frame" x="248" y="0.0" width="122" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-fb-s78">
                                                        <rect key="frame" x="42.5" y="15.5" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9ZD-fb-s78" firstAttribute="centerX" secondItem="meS-Lf-Fh8" secondAttribute="centerX" id="4xv-KE-ca6"/>
                                                    <constraint firstItem="9ZD-fb-s78" firstAttribute="centerY" secondItem="meS-Lf-Fh8" secondAttribute="centerY" id="NDG-hv-NIp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pK2-O3-bEk" secondAttribute="bottom" id="EiZ-4e-47d"/>
                                            <constraint firstItem="pK2-O3-bEk" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="top" id="dCT-Nd-tBq"/>
                                            <constraint firstItem="Nxh-GC-kvO" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="top" id="ek9-4b-0ch"/>
                                            <constraint firstAttribute="width" secondItem="x77-5E-oVP" secondAttribute="height" multiplier="319:44" id="uUN-AX-wsV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxh-GC-kvO" secondAttribute="bottom" id="yTp-qW-6ux"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-Of-zRX">
                                        <rect key="frame" x="2" y="223.5" width="370" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-XZ-R88">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-RW-MwC">
                                                        <rect key="frame" x="40.5" y="32.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h1G-RW-MwC" firstAttribute="centerX" secondItem="wIW-XZ-R88" secondAttribute="centerX" id="IYh-HS-yJ7"/>
                                                    <constraint firstItem="h1G-RW-MwC" firstAttribute="centerY" secondItem="wIW-XZ-R88" secondAttribute="centerY" id="jn3-jl-TD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-ld-VYc">
                                                <rect key="frame" x="124" y="0.0" width="122" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-rN-2T3">
                                                        <rect key="frame" x="40.5" y="32.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Y7u-rN-2T3" firstAttribute="centerX" secondItem="kzg-ld-VYc" secondAttribute="centerX" id="CEd-J7-y6A"/>
                                                    <constraint firstItem="Y7u-rN-2T3" firstAttribute="centerY" secondItem="kzg-ld-VYc" secondAttribute="centerY" id="vSs-5e-dtU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-ib-IRG">
                                                <rect key="frame" x="248" y="0.0" width="122" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-fn-3Am">
                                                        <rect key="frame" x="40.5" y="32.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FJV-fn-3Am" firstAttribute="centerX" secondItem="rqY-ib-IRG" secondAttribute="centerX" id="W6s-1e-6qk"/>
                                                    <constraint firstItem="FJV-fn-3Am" firstAttribute="centerY" secondItem="rqY-ib-IRG" secondAttribute="centerY" id="l17-Y4-xhq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rqY-ib-IRG" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="58L-Ff-LjY"/>
                                            <constraint firstItem="wIW-XZ-R88" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="DrX-RF-aGU"/>
                                            <constraint firstItem="kzg-ld-VYc" firstAttribute="top" secondItem="ZqI-Of-zRX" secondAttribute="top" id="LOy-yG-qt2"/>
                                            <constraint firstAttribute="bottom" secondItem="kzg-ld-VYc" secondAttribute="bottom" id="YX0-Zq-ESM"/>
                                            <constraint firstAttribute="bottom" secondItem="rqY-ib-IRG" secondAttribute="bottom" id="a3d-8Q-TuS"/>
                                            <constraint firstAttribute="bottom" secondItem="wIW-XZ-R88" secondAttribute="bottom" id="foN-T1-ehh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="leading" secondItem="zjn-Gq-SGB" secondAttribute="leading" id="2S6-cx-7nO"/>
                                    <constraint firstAttribute="trailing" secondItem="x77-5E-oVP" secondAttribute="trailing" constant="2" id="BiY-eA-hgL"/>
                                    <constraint firstAttribute="trailing" secondItem="zjn-Gq-SGB" secondAttribute="trailing" constant="2" id="FpZ-PW-QRz"/>
                                    <constraint firstItem="x77-5E-oVP" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="L7U-4B-oxQ"/>
                                    <constraint firstAttribute="width" secondItem="lJF-NG-gAA" secondAttribute="height" multiplier="319:265" id="SEs-Ri-P1F"/>
                                    <constraint firstItem="meS-Lf-Fh8" firstAttribute="width" secondItem="rqY-ib-IRG" secondAttribute="width" id="VBZ-cV-lAt"/>
                                    <constraint firstItem="zjn-Gq-SGB" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="WxW-Dg-Vvd"/>
                                    <constraint firstItem="zjn-Gq-SGB" firstAttribute="top" secondItem="lJF-NG-gAA" secondAttribute="top" constant="2" id="YMu-vG-ykN"/>
                                    <constraint firstItem="n1Y-Td-tXt" firstAttribute="width" secondItem="kzg-ld-VYc" secondAttribute="width" id="c8D-0e-J4J"/>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="top" secondItem="zjn-Gq-SGB" secondAttribute="bottom" id="gJ0-5H-w0i"/>
                                    <constraint firstItem="Vo7-P4-1C3" firstAttribute="width" secondItem="wIW-XZ-R88" secondAttribute="width" id="gTX-N9-UYM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqI-Of-zRX" secondAttribute="trailing" constant="2" id="htI-af-jy3"/>
                                    <constraint firstItem="ZqI-Of-zRX" firstAttribute="top" secondItem="x77-5E-oVP" secondAttribute="bottom" id="jH9-dQ-eU9"/>
                                    <constraint firstItem="x77-5E-oVP" firstAttribute="top" secondItem="YGK-87-DrB" secondAttribute="bottom" id="nsD-5l-aec"/>
                                    <constraint firstItem="ZqI-Of-zRX" firstAttribute="leading" secondItem="lJF-NG-gAA" secondAttribute="leading" constant="2" id="pQf-KD-eaf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqI-Of-zRX" secondAttribute="bottom" constant="2" id="tXE-3N-mvd"/>
                                    <constraint firstItem="YGK-87-DrB" firstAttribute="trailing" secondItem="zjn-Gq-SGB" secondAttribute="trailing" id="vyA-Rt-jUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kx-GX-UVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76p-8a-h2H" firstAttribute="top" secondItem="lJF-NG-gAA" secondAttribute="bottom" constant="44" id="02M-38-LxN"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="centerY" secondItem="Ih8-O0-FJu" secondAttribute="centerY" id="2iJ-FI-xI9"/>
                            <constraint firstAttribute="bottom" secondItem="URH-Ve-go2" secondAttribute="bottom" id="4U6-Ag-reD"/>
                            <constraint firstItem="76p-8a-h2H" firstAttribute="centerX" secondItem="Ih8-O0-FJu" secondAttribute="centerX" id="8fW-D4-hhq"/>
                            <constraint firstItem="URH-Ve-go2" firstAttribute="leading" secondItem="7kx-GX-UVi" secondAttribute="leading" id="FsZ-HD-JdB"/>
                            <constraint firstItem="URH-Ve-go2" firstAttribute="top" secondItem="Ih8-O0-FJu" secondAttribute="top" id="MoD-Bs-rJJ"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="trailing" secondItem="lJF-NG-gAA" secondAttribute="trailing" constant="20" id="Y1k-14-aq4"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="centerX" secondItem="Ih8-O0-FJu" secondAttribute="centerX" id="ixH-77-Qb7"/>
                            <constraint firstItem="lJF-NG-gAA" firstAttribute="leading" secondItem="7kx-GX-UVi" secondAttribute="leading" constant="20" id="sow-CK-djK"/>
                            <constraint firstItem="7kx-GX-UVi" firstAttribute="trailing" secondItem="URH-Ve-go2" secondAttribute="trailing" id="zOv-2H-vhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="URH-Ve-go2" id="eOV-dL-stM"/>
                        <outlet property="distanceLabel" destination="ErE-D9-7Ze" id="acz-hf-TgU"/>
                        <outlet property="durationLabel" destination="h1G-RW-MwC" id="FWK-qX-b5b"/>
                        <outlet property="paceLabel" destination="FJV-fn-3Am" id="SPC-xm-TR9"/>
                        <outlet property="pauseButton" destination="76p-8a-h2H" id="vGz-AJ-yuk"/>
                        <outlet property="walkingTimeLabel" destination="Y7u-rN-2T3" id="Z0D-hv-HN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-in-yCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guide" width="306" height="195"/>
        <image name="Home" width="504.5" height="672"/>
        <image name="PaceRunning" width="375" height="667"/>
        <image name="calendarBack" width="667" height="667"/>
        <image name="pause" width="110" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
